0:0:0:0:0:0:0:1 - - [19/Apr/2017:19:57:41 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 1278
0:0:0:0:0:0:0:1 - - [19/Apr/2017:19:57:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [19/Apr/2017:19:57:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [19/Apr/2017:19:57:42 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [19/Apr/2017:19:57:42 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [19/Apr/2017:19:57:42 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [19/Apr/2017:19:57:42 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [19/Apr/2017:19:57:42 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [19/Apr/2017:19:57:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2017:19:57:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Apr/2017:19:57:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Apr/2017:19:57:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Apr/2017:19:57:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [19/Apr/2017:19:57:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2017:19:57:52 +0800] "GET /item-add?_=1492603062080 HTTP/1.1" 200 4701 http-bio-8080-exec-9 178
0:0:0:0:0:0:0:1 - - [19/Apr/2017:19:57:52 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1492603062081 HTTP/1.1" 200 179915 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Apr/2017:19:57:52 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1492603062082 HTTP/1.1" 200 8488 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Apr/2017:19:57:52 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Apr/2017:19:57:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2017:19:58:06 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-4 13640
